res/config/config.json (before)
{
  "offsets": {
    "horizon": 0.65,
    "xRightOffset": 0.0,
    "xLeftOffset": 0.25,
    "yRightOffset": 0.9,
    "yLeftOffset": 0.9,
    "rightEscapeOffset": 0.4,
    "leftEscapeOffset": 0.4
  },
  "thresholds": {
    "primary": {
      "density": 0.65,
      "variance": 0.3,
      "gauss": 0.60,
      "minGreyRatio": 1.15,
      "maxGreyRatio": 2.5,
      "minGreenRatio": 1.25
    },
    "secondary": {
      "density": 0.65,
      "variance": 0.3,
      "gauss": 0.60,
      "minGreyRatio": 1.15,
      "maxGreyRatio": 2.5,
      "minGreenRatio": 1.25
    }
  },
  "server":{
    "protocol":"http",
    "hostname": "192.168.0.7",
    "port": 8080,
    "api":"/api/pothole/"
  },
  "cvArgs":{
    "method": "-multi",
    "bayes": "../res/bayes/bayes.yml",
    "svm": "../res/svm/svm.yml",
    "rotate": true
  },
  "gps":{
    "serialPort": "/dev/cu.BT-GPS0055BB-SerialPort"
  },
  "svm": {
    "train-set": "D:/Xander/Download/data/Training/P12-E.json",
    "test-set": "D:/Xander/Download/data/Test/P12-P.json",
    "model": "D:/Xander/Documenti/Projects/PotholeDetection_IoT/res/svm/accelerometer.P12.cross.2fold.i900.test.yml",
    "norm-method": "MIN-MAX",
    "norm-range": [0.1, 0.9],
    "kernel": "RBF",
    "type": "C_SVC",
    "k-fold": 2,
    "balanced-folding": true,
    "max-iter": 900,
    "epsilon": 0.001,
    "C": 5.0000000000000000e-001,
    "gamma": 5.0625000000000009e-001
  }
}

res/config/config.json (after)
{
  "offsets": {
    "horizon": 0.65,
    "xRightOffset": 0.0,
    "xLeftOffset": 0.25,
    "yRightOffset": 0.9,
    "yLeftOffset": 0.9,
    "rightEscapeOffset": 0.4,
    "leftEscapeOffset": 0.4
  },
  "thresholds": {
    "primary": {
      "density": 0.65,
      "variance": 0.3,
      "gauss": 0.60,
      "minGreyRatio": 1.15,
      "maxGreyRatio": 2.5,
      "minGreenRatio": 1.25
    },
    "secondary": {
      "density": 0.65,
      "variance": 0.3,
      "gauss": 0.60,
      "minGreyRatio": 1.15,
      "maxGreyRatio": 2.5,
      "minGreenRatio": 1.25
    }
  },
  "server":{
    "protocol":"http",
    "hostname": "192.168.0.7",
    "port": 8080,
    "api":"/api/pothole/"
  },
  "cvArgs":{
    "method": "-multi",
    "bayes": "../res/bayes/bayes.yml",
    "svm": "../res/svm/svm.yml",
    "rotate": true
  },
  "gps":{
    "serialPort": "/dev/cu.BT-GPS0055BB-SerialPort"
  },
  "svm": {
    "train-set": "",
    "test-set": "",
    "model": "../res/svm/accelerometer.P12.cross.2fold.i900.yml",
    "norm-method": "MIN-MAX",
    "norm-range": [0.1, 0.9],
    "kernel": "RBF",
    "type": "C_SVC",
    "k-fold": 2,
    "balanced-folding": true,
    "max-iter": 900,
    "epsilon": 0.001,
    "C": 5.0000000000000000e-001,
    "gamma": 5.0625000000000009e-001
  }
}

res/config/config.json (diff)
@@ -42,9 +42,9 @@
     "serialPort": "/dev/cu.BT-GPS0055BB-SerialPort"
   },
   "svm": {
-    "train-set": "D:/Xander/Download/data/Training/P12-E.json",
-    "test-set": "D:/Xander/Download/data/Test/P12-P.json",
-    "model": "D:/Xander/Documenti/Projects/PotholeDetection_IoT/res/svm/accelerometer.P12.cross.2fold.i900.test.yml",
+    "train-set": "",
+    "test-set": "",
+    "model": "../res/svm/accelerometer.P12.cross.2fold.i900.yml",
     "norm-method": "MIN-MAX",
     "norm-range": [0.1, 0.9],
     "kernel": "RBF",
